# Ecommerce-Book-Project

./: README.md
Project_Ecomm_1/Project_Ecomm_1/: Program.cs  Project_Ecomm_1.csproj  appsettings.json
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderManagementController.cs  ProductController.cs  UserController.cs
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Views/: _ViewImports.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Views/OrderManager/: DateWiseorderasp.cshtml  DatewiseOrder.cshtml  Index.cshtml  IndexForApproved.cshtml  IndexForPending.cshtml  Viewdata.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Admin/Views/User/: Index.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Customer/Controllers/: AllOrderDetails.cs  BookingController.cs  CartController.cs  HomeController.cs
Project_Ecomm_1/Project_Ecomm_1/Areas/Customer/Views/AllOrdersDetails/: Index.cshtml  OrderDetailsUser.cshtml  OrdersToCancel.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Customer/Views/Booking/: Index.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Ecomm_1/Project_Ecomm_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
Project_Ecomm_1/Project_Ecomm_1/Properties/: launchSettings.json
Project_Ecomm_1/Project_Ecomm_1/Views/Shared/: Error.cshtml  _Layout.cshtml
Project_Ecomm_1/Project_Ecomm_1/wwwroot/js/: AllOrders.js  ApprovedOrder.js  ApprovedOrdersForCancel.js  Category.js  Company.js  CoverType.js  Datewiseorder.js  PendingOrders.js  Product.js  User.js
(+75 files in other folders)
