<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Project_Ecomm_1-a55e2ee1-74c6-4043-a23e-256baff50ac7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="43.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_Ecomm_1.DataAccess\Project_Ecomm_1.DataAccess.csproj" />
    <ProjectReference Include="..\Project_Ecomm_1.Models\Project_Ecomm_1.Models.csproj" />
    <ProjectReference Include="..\Project_Ecomm_1.Utility\Project_Ecomm_1.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Products\" />
  </ItemGroup>

</Project>
